@import '../style/index.less';
@import '~antd/lib/list/style/index.less';

@wt-ellipsis-prefix-cls: ~'@{wetrial-prefix}-ellipsis';

.@{wt-ellipsis-prefix-cls} {
  display: inline-block;
  width: 100%;
  overflow: hidden;
  word-break: break-all;
}

.@{wt-ellipsis-prefix-cls}-lines {
  position: relative;
  .shadow {
    position: absolute;
    z-index: -999;
    display: block;
    color: transparent;
    opacity: 0;
  }
}

.@{wt-ellipsis-prefix-cls}-line-clamp {
  position: relative;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
}
