@import '~antd/es/style/themes/default.less';

.user-card {
  min-width: 120px;
  .rolename {
    color: #aaa;
    font-size: 12px;
  }
}

.wt-select-default {
  :global {
    .ant-select-selection-item {
      visibility: hidden !important;
    }
  }
  .ant-select-selection-item {
    visibility: hidden !important;
  }
}
