@import '../../index.less';

@pro-table-index-prefix-cls: ~'@{wetrial-prefix}-pro-table-index-column';

.@{pro-table-index-prefix-cls} {
  &-border {
    width: 18px;
    height: 18px;
    margin: auto;
    color: #fff;
    font-size: 12px;
    line-height: 12px;
    text-align: center;
    background-color: #314659;
    border-radius: 9px;
    &.top-three {
      background-color: #979797;
    }
  }

  display: flex;
  align-items: center;
  justify-content: center;
}
