@import '../style/index.less';
@import '~antd/lib/list/style/index.less';

@wt-table-prefix-cls: ~'@{wetrial-prefix}-table';

.react-resizable {
  position: relative;
  background-clip: padding-box;
}

.@{wt-table-prefix-cls}-handle {
  position: absolute;
  width: 10px;
  height: 100%;
  bottom: 0;
  right: -5px;
  cursor: col-resize;
  z-index: 1;
}
